MicrosoftAppId=6f74b15c-1283-45fc-a453-99249829b5da
MicrosoftAppPassword=vfpvNVHUPJ7$?bjmG2174~!

LuisId=6b5afeb3-85cb-46ec-9712-2e2dc2619d1c
LuisKey=6bd0a574c3554900885859905848ff99

QnAAuthKey=fb8ba926-506b-417a-bee6-749daca9169e
QnAEndpointHostName=https://qnamakerwus.azurewebsites.net/qnamaker
QnAKnowledgebaseId=a843d912-62e0-4aee-9684-628a0a7a9298
QnASubscriptionKey=7e5ef9b162d24684a412e2e1b0d8fbaa

StorageAccountConnectionString=DefaultEndpointsProtocol=https;AccountName=demowuswabs;AccountKey=esDtGOh2RSIDENEltAog/WI0r1mdHucloBE02fCBBZBNua7CFZwUoqzhbLWiq5SKJqqCWNgqTKNvqVXmgi3vtA==;EndpointSuffix=core.windows.net

AadClientId=8599701b-3cfc-4564-85ac-b980d50e28d8
AadClientSecret=d4c21997-badb-47d8-a54d-31a0e1b25102
Tenant=b39bc9b3-1cd4-4284-87dc-345f150da305
botAuthSecret=Secure01
Realm=common
RedirectUri=http://localhost:3978/api/oauthcallback
Resource=https://management.azure.com

SERVICENOW_SA_ID=admin
SERVICENOW_SA_PASSWORD=Password999!