{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "a884f181-8026-48f5-8d6d-95b4a1bb4835",
    "packageName": "com.cdw.ms-hackathon-app",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Mr. Meeseeks",
        "full": "Mr. Meeseeks"
    },
    "description": {
        "short": "Mr. Meeseeks",
        "full": "A bot that allows you to create/close/list Service Now tickets."
    },
    "icons": {
        "outline": "mrmeeseeks.png",
        "color": "mrmeeseeks.png"
    },
    "accentColor": "#0E9FED",
    "staticTabs": [{
        "entityId": "Mr. Meeseeks",
        "name": "Mr. Meeseeks",
        "contentUrl": "https://STV-WUS-TBOT-DB.azurewebsites.net",
        "websiteUrl": "https://STV-WUS-TBOT-DB.azurewebsites.net",
        "scopes": [
            "personal", "team"
        ]
    }],
    "bots": [{
        "botId": "b38da782-5920-4464-a1fc-c95e084b917c",
        "isNotificationOnly": false,
        "scopes": [
            "team",
            "personal"
        ],
        "commandLists": [{
            "scopes": [
                "team",
                "personal"
            ],
            "commands": [{
                "title": "Open a Ticket",
                "description": "Triggers a CreateTicket dialog"
            }]
        }]
    }],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "teamsnodesample.azurewebsites.net",
        "*.teamsnodesample.azurewebsites.net"
    ]
}